('C:\\Users\\JoseCarlosAlvarez\\Documents\\Fall2019\\DigImageProcessing\\FInal-MedImg\\target\\PyInstaller\\Medical '
 'Imaging Final-Project\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\JoseCarlosAlvarez\\Documents\\Fall2019\\DigImageProcessing\\FInal-MedImg\\target\\PyInstaller\\Medical '
   'Imaging Final-Project\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JoseCarlosAlvarez\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\JoseCarlosAlvarez\\Documents\\Fall2019\\DigImageProcessing\\FInal-MedImg\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\josecarlosalvarez\\documents\\fall2019\\digimageprocessing\\project-final\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\JoseCarlosAlvarez\\Documents\\Fall2019\\DigImageProcessing\\FInal-MedImg\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Medical Imaging Final-Project.exe.manifest',
   'C:\\Users\\JoseCarlosAlvarez\\Documents\\Fall2019\\DigImageProcessing\\FInal-MedImg\\target\\PyInstaller\\Medical '
   'Imaging Final-Project\\Medical Imaging Final-Project.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
